QuixTracker/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:app="clr-namespace:QuixTracker"
             x:Class="QuixTracker.Settings">
    <ContentPage.Resources>
        <app:NegativeNullConverter x:Key="NegativeNullConverter" />
        <app:NullConverter x:Key="NullConverter" />
        <app:NegativeConverter x:Key="NegativeConverter" />
        <app:LogicalConverter x:Key="LogicalConverter" />

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            
            <Button Text="Scan QR Code" Clicked="Button_OnClicked"></Button>

            <Label Text="Workspace"></Label>
            <Entry Text="{Binding Path=Workspace}" HorizontalOptions="FillAndExpand" />

            <Label Text="Token"></Label>
            <Entry Text="{Binding Path=Token}" HorizontalOptions="FillAndExpand" />

            <Label Text="Topic"></Label>
            <Entry Text="{Binding Path=Topic}" HorizontalOptions="FillAndExpand" />

            <Label Text="Notifications Topic"></Label>
            <Entry Text="{Binding Path=NotificationsTopic}" HorizontalOptions="FillAndExpand" />
            
            <Label Text="DeviceId: "></Label>
            <Entry Text="{Binding DeviceId}" HorizontalOptions="FillAndExpand" />
            
            <Label Text="Rider: "></Label>
            <Entry Text="{Binding Rider}" HorizontalOptions="FillAndExpand" />
            
            <Label Text="Team: "></Label>
            <Entry Text="{Binding Team}" HorizontalOptions="FillAndExpand" />
            
            <Label Text="Log G force: "></Label>
            <CheckBox IsChecked="{Binding LogGForce}"
                      IsEnabled="{Binding Connected, Converter={StaticResource NegativeConverter}}"
                      HorizontalOptions="FillAndExpand" />
            
            <Label Text="Tracking interval [ms]: "></Label>
            <Entry Text="{Binding Interval}" HorizontalOptions="FillAndExpand"
                   Keyboard="Numeric" />

            <Label Text="Subdomain"></Label>
            <Entry Text="{Binding Subdomain}" HorizontalOptions="FillAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>